<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KURA-KURA & MONYET</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('picture/homebg.png') center/cover;
            color: #333;
            perspective: 1000px;
            height: 100vh; 
        }

        nav {
            background-color: #12251b;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: rgb(240, 235, 235);
            text-align: center;
            padding: 20px 22px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #75e4bd;
        }

        header {
            background-color: #50aa81b6;
            color: white;
            text-align: center;
            padding: 2em;
            margin-bottom: 1em;
        }

        section {
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        h1, h2 {
            color: #000000;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        p {
            line-height: 1.5;
        }

        footer {
            background-color: #32b9839d;
            color: #333;
            text-align: center;
            padding: 0.1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

         #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1; 
        }

        #video-background {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
     <!-- Video background -->
    <div id="video-container">
        <video id="video-background" autoplay muted loop>
            <source src="trailer/trailer.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <nav>
        <a href="index.html">Home</a>
        <a href="story-synopsis.html">Sinopsis Buku Cerita</a>
        <a href="scan-the-book.html">Sila Imbas Buku Disini!</a>
        <a href="about-us.html">Mengenai Kami</a>
    </nav>

    <header>
        <h1>Selamat Datang ke ARbook Group 2!</h1>
        <p>Temukan kisah menarik dan nikmati jalan cerita yang menarik ini. Selamat membaca dan menjelajahi buku kami!</p>
        <p>Antara cerita rakyat Sabah yang menjadi pilihan projek kami ialah "Kura-Kura & Monyet". Selami cerita ini melalui teknologi AR yang kami cipta. <br>
        Ia bukan sekadar buku; ia adalah satu perjalanan interaktif yang penuh dengan pembelajaran dan keseronokan. <br>
        Sertai kami dalam pengembaraan ini, di mana kreativiti memenuhi teknologi untuk mencipta pengalaman buku AR yang unik dan menarik! </p>
    </header>

   <section>
        <h2>Sila Pilih Bahasa:</h2>
        <label for="language1">
            <input type="radio" id="language1" name="language" value="Bahasa Melayu" onclick="navigateToBahasaMelayu()" checked>
            Bahasa Melayu
        </label>
        <label for="language2">
            <input type="radio" id="language2" name="language" value="Dusun" onclick="navigateToDusun()">
            Dusun
        </label>
    </section>

    <footer>
        <p>&copy; 2024 KURA-KURA & MONYET. ARBook (Group2). UMSKAL</p>
    </footer>

    <script>
        var scrollValue = 0;
        window.addEventListener('wheel', function (event) {
            if (event.deltaY < 0 && scrollValue > 0) {
                // Scroll up
                scrollValue -= 1;
            } else if (event.deltaY > 0 && scrollValue < 2) {
                // Scroll down
                scrollValue += 1;
            }
    
            // Update transform based on scrollValue
            var rotation = scrollValue * 180;
            document.getElementById('book').style.transform = 'rotateY(' + rotation + 'deg)';
        });
    function navigateToBahasaMelayu() {
        window.location.href = 'http://localhost/IT32603%20-%20AR/lectures/Tutorial/BM/';
    }

    function navigateToDusun() {
        window.location.href = 'http://localhost/IT32603%20-%20AR/lectures/Tutorial/Dusun/';
    }
    </script>

    </body>
</html>
